# Dodo

bridge/: bridge_model.json  getbridge.html  index.html  package-lock.json  package.json  scene.gltf  桥梁建模.txt
bridge/public/: bridge_model.gltf
bridge/server/: index.js  package-lock.json  package.json
bridge/src/: App.vue  main.js  style.css
bridge/src/components/: BridgeVisualizer.vue  CombinedAnalysis.vue  FrequencyDisplay.vue  ModeShapeDisplay.vue  StiffnessMassDisplay.vue
dodo-agent/: .gitignore  pom.xml
dodo-agent/src/main/java/cn/hollis/llm/mentor/agent/agent/deepresearch/: PlanExecuteAgent.java  SimpleReactAgent.java
dodo-agent/src/main/java/cn/hollis/llm/mentor/agent/agent/file/: FileReactAgent.java
dodo-agent/src/main/java/cn/hollis/llm/mentor/agent/agent/pptx/strategy/: FailedStrategy.java  OutlineStrategy.java  RequirementStrategy.java  SchemaStrategy.java  SearchStrategy.java  SuccessStrategy.java  TemplateStrategy.java
dodo-agent/src/main/java/cn/hollis/llm/mentor/agent/agent/skills/: SkillsReactAgent.java
dodo-agent/src/main/java/cn/hollis/llm/mentor/agent/agent/skills/manual/: SkillManager.java  SkillPromptFormatter.java
dodo-agent/src/main/java/cn/hollis/llm/mentor/agent/agent/skills/manual/config/: SkillConfig.java
dodo-agent/src/main/java/cn/hollis/llm/mentor/agent/agent/skills/manual/model/: SkillLoadingException.java  SkillMetadata.java
dodo-agent/src/main/java/cn/hollis/llm/mentor/agent/agent/skills/manual/registry/: AbstractSkillRegistry.java  FileSystemSkillRegistry.java  SkillRegistry.java
dodo-agent/src/main/java/cn/hollis/llm/mentor/agent/agent/skills/manual/tool/: ReadSkillTool.java
dodo-agent/src/main/java/cn/hollis/llm/mentor/agent/agent/websearch/: WebSearchReactAgent.java
dodo-agent/src/main/java/cn/hollis/llm/mentor/agent/config/: MyBatisPlusConfig.java
dodo-agent/src/main/java/cn/hollis/llm/mentor/agent/context/: ContextCompactor.java  ContextPolicy.java  TokenEstimator.java
dodo-agent/src/main/java/cn/hollis/llm/mentor/agent/controller/: AgentController.java
dodo-agent/src/main/java/cn/hollis/llm/mentor/agent/entity/event/: AgentStreamEvent.java  ToolRecord.java
dodo-agent/src/main/java/cn/hollis/llm/mentor/agent/entity/record/: RoundState.java
dodo-agent/src/main/java/cn/hollis/llm/mentor/agent/prompts/: ReactAgentPrompts.java
dodo-agent/src/main/java/cn/hollis/llm/mentor/agent/service/: AgentTaskManager.java  FileManageService.java
dodo-agent/src/main/java/cn/hollis/llm/mentor/agent/service/impl/: PptPythonRenderServiceImpl.java
dodo-agent/src/main/java/cn/hollis/llm/mentor/agent/tool/: BashTool.java  FileSystemTools.java  GrepTool.java  MarkdownParser.java  ShellSessionManager.java  SkillsTool.java  ToolMergeUtils.java
dodo-agent/src/main/java/cn/hollis/llm/mentor/agent/utils/: ThinkTagParser.java
dodo-agent/src/main/resources/: application.yml
dodo-agent/src/main/resources/static/: index.html
dodo-agent/src/main/resources/static/css/: style.css
dodo-agent/src/main/resources/static/js/: api.js  app.js  constants.js
