import { useRef, useEffect } from 'react';
import { Group, Mesh, BoxGeometry, CylinderGeometry, MeshStandardMaterial, Color } from 'three';
import { useBridgeStore } from '../store/bridgeStore';

// 桥梁建模核心组件（基于示意图文档）
export const BridgeModelFromSchema = () => {
  const bridgeGroup = useRef<Group>(new Group());
  const { setSelectedSensor } = useBridgeStore();

  // --------------------------
  // 1. 基础配置：材质与尺寸映射（文档提取）
  // --------------------------
  // 材质区分（便于可视化识别部件）
  const materials = {
    deck: new MeshStandardMaterial({ color: new Color(0x888888), metalness: 0.3 }), // 桥面（构件1）
    mainComponent: new MeshStandardMaterial({ color: new Color(0x666666), metalness: 0.4 }), // 构件2-4
    hlPart: new MeshStandardMaterial({ color: new Color(0xaaaaaa), metalness: 0.2 }), // HL1-HL8
    clPart: new MeshStandardMaterial({ color: new Color(0xbbbbbb), metalness: 0.2 }), // CL2-CL12
    support: new MeshStandardMaterial({ color: new Color(0x555555), metalness: 0.5 }), // 中间支座
    bolt: new MeshStandardMaterial({ color: new Color(0xc0c0c0), metalness: 0.8 }) // 螺栓锚固
  };

  // 文档提取的关键尺寸（单位：默认米，可根据需求缩放）
  const sizes = {
    // 构件1（桥面主体）：文档中多个20、15、25、10 → 推测长度200（20*10）、宽度30、高度15
    component1: { length: 200, width: 30, height: 15 },
    // 构件2-4：文档未明确单个尺寸，按常见比例适配构件1
    component2: { length: 80, width: 10, height: 8 },
    component3: { length: 60, width: 8, height: 6 },
    component4: { length: 50, width: 6, height: 5 },
    // HL系列（HL1-HL8）：HL1含15、25、40、30 → 取典型尺寸：长度40、宽度15、高度25
    hl: { length: 40, width: 15, height: 25 },
    // CL系列（CL2-CL12）：文档含10、13、11.33 → 典型尺寸：长度30、宽度8、高度10
    cl: { length: 30, width: 8, height: 10 },
    // 中间支座：文档45、60、45 → 长60、宽45、高45
    middleSupport: { length: 60, width: 45, height: 45 },
    // 螺栓：直径2、高度8（锚固连接常用尺寸）
    bolt: { radius: 2, height: 8 }
  };

  // --------------------------
  // 2. 模块1：创建构件1（桥面主体，文档核心构件）
  // --------------------------
  const createComponent1 = () => {
    const geo = new BoxGeometry(sizes.component1.length, sizes.component1.height, sizes.component1.width);
    const mesh = new Mesh(geo, materials.deck);
    // 桥面位置：Y轴0（基础高度），X轴居中（-length/2 → 0），Z轴0
    mesh.position.set(-sizes.component1.length / 2, 0, 0);
    // 绑定点击事件（用于传感器选中）
    mesh.userData.partType = "构件1（桥面）";
    mesh.addEventListener('click', () => setSelectedSensor("component1"));
    return mesh;
  };

  // --------------------------
  // 3. 模块2：创建构件2-4（文档指定构件）
  // --------------------------
  const createMainComponents = () => {
    const componentsGroup = new Group();
    componentsGroup.name = "main-components";

    // 构件2：桥面上方左侧（支撑HL部件）
    const comp2 = new Mesh(
      new BoxGeometry(sizes.component2.length, sizes.component2.height, sizes.component2.width),
      materials.mainComponent
    );
    comp2.position.set(-70, sizes.component1.height, 10); // 桥面上方Y=15，X=-70，Z=10
    comp2.userData.partType = "构件2";
    comp2.addEventListener('click', () => setSelectedSensor("component2"));
    componentsGroup.add(comp2);

    // 构件3：桥面上方右侧（支撑CL部件）
    const comp3 = new Mesh(
      new BoxGeometry(sizes.component3.length, sizes.component3.height, sizes.component3.width),
      materials.mainComponent
    );
    comp3.position.set(-50, sizes.component1.height, -10); // 桥面上方Y=15，X=-50，Z=-10
    comp3.userData.partType = "构件3";
    comp3.addEventListener('click', () => setSelectedSensor("component3"));
    componentsGroup.add(comp3);

    // 构件4：桥面中间（连接中间支座）
    const comp4 = new Mesh(
      new BoxGeometry(sizes.component4.length, sizes.component4.height, sizes.component4.width),
      materials.mainComponent
    );
    comp4.position.set(-20, sizes.component1.height, 0); // 桥面上方Y=15，X=-20，Z=0
    comp4.userData.partType = "构件4";
    comp4.addEventListener('click', () => setSelectedSensor("component4"));
    componentsGroup.add(comp4);

    return componentsGroup;
  };

  // --------------------------
  // 4. 模块3：创建HL系列部件（HL1-HL8，文档重复出现）
  // --------------------------
  const createHLParts = () => {
    const hlGroup = new Group();
    hlGroup.name = "hl-parts";

    // HL1：构件2上方（文档HL1含15、25、40尺寸）
    const hl1 = new Mesh(
      new BoxGeometry(sizes.hl.length, sizes.hl.height, sizes.hl.width),
      materials.hlPart
    );
    hl1.position.set(-70, sizes.component1.height + sizes.component2.height, 10); // 构件2上方
    hl1.userData.partType = "HL1";
    hl1.addEventListener('click', () => setSelectedSensor("hl1"));
    hlGroup.add(hl1);

    // HL2-HL8：按文档重复分布（沿桥面长度方向排列，间隔15）
    [2, 3, 4, 5, 6, 7, 8].forEach((num) => {
      const hl = new Mesh(
        new BoxGeometry(sizes.hl.length, sizes.hl.height, sizes.hl.width),
        materials.hlPart
      );
      const xPos = -70 + num * 15; // 沿X轴间隔15排列
      hl.position.set(xPos, sizes.component1.height, 5); // 桥面上方Y=15，Z=5
      hl.userData.partType = `HL${num}`;
      hl.addEventListener('click', () => setSelectedSensor(`hl${num}`));
      hlGroup.add(hl);
    });

    return hlGroup;
  };

  // --------------------------
  // 5. 模块4：创建CL系列部件（CL2-CL12，文档含10、13等尺寸）
  // --------------------------
  const createCLParts = () => {
    const clGroup = new Group();
    clGroup.name = "cl-parts";

    // CL2-CL12：沿桥面右侧排列（间隔12，文档CL系列重复出现）
    [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12].forEach((num) => {
      const cl = new Mesh(
        new BoxGeometry(sizes.cl.length, sizes.cl.height, sizes.cl.width),
        materials.clPart
      );
      const xPos = -80 + num * 12; // 沿X轴间隔12排列
      cl.position.set(xPos, sizes.component1.height, -15); // 桥面上方Y=15，Z=-15
      cl.userData.partType = `CL${num}`;
      cl.addEventListener('click', () => setSelectedSensor(`cl${num}`));
      clGroup.add(cl);
    });

    return clGroup;
  };

  // --------------------------
  // 6. 模块5：创建中间支座（文档指定，尺寸45、60、45）
  // --------------------------
  const createMiddleSupport = () => {
    const supportGroup = new Group();
    supportGroup.name = "middle-support";

    // 支座主体（长方体，尺寸60*45*45）
    const supportMain = new Mesh(
      new BoxGeometry(sizes.middleSupport.length, sizes.middleSupport.height, sizes.middleSupport.width),
      materials.support
    );
    // 支座位置：桥面下方（Y=-45），X=0（桥面中间），Z=0
    supportMain.position.set(0, -sizes.middleSupport.height, 0);
    supportMain.userData.partType = "中间支座";
    supportMain.addEventListener('click', () => setSelectedSensor("middleSupport"));
    supportGroup.add(supportMain);

    // 支座顶部连接（与构件4对接）
    const supportTop = new Mesh(
      new BoxGeometry(sizes.component4.length, 5, sizes.component4.width),
      materials.support
    );
    supportTop.position.set(-20, 0, 0); // 桥面Y=0处，与构件4对接
    supportGroup.add(supportTop);

    return supportGroup;
  };

  // --------------------------
  // 7. 模块6：创建螺栓锚固连接（文档指定，构件连接处）
  // --------------------------
  const createBoltConnections = () => {
    const boltGroup = new Group();
    boltGroup.name = "bolts";

    // 螺栓几何体（圆柱体，半径2，高度8）
    const boltGeo = new CylinderGeometry(sizes.bolt.radius, sizes.bolt.radius, sizes.bolt.height);
    // 螺栓旋转90度（沿X轴，使其垂直于构件表面）
    boltGeo.rotateX(Math.PI / 2);

    // 构件4与支座连接处的螺栓（4个，呈矩形分布）
    const boltPositions = [
      [-25, 5, 2], [-15, 5, 2], [-25, 5, -2], [-15, 5, -2]
    ];
    boltPositions.forEach(([x, y, z], idx) => {
      const bolt = new Mesh(boltGeo, materials.bolt);
      bolt.position.set(x, y, z);
      bolt.userData.partType = `螺栓${idx + 1}`;
      bolt.addEventListener('click', () => setSelectedSensor(`bolt${idx + 1}`));
      boltGroup.add(bolt);
    });

    // HL1与构件2连接处的螺栓（2个）
    const hlBoltPositions = [[-75, 28, 10], [-65, 28, 10]];
    hlBoltPositions.forEach(([x, y, z], idx) => {
      const bolt = new Mesh(boltGeo, materials.bolt);
      bolt.position.set(x, y, z);
      bolt.userData.partType = `HL1螺栓${idx + 1}`;
      bolt.addEventListener('click', () => setSelectedSensor(`hl1Bolt${idx + 1}`));
      boltGroup.add(bolt);
    });

    return boltGroup;
  };

  // --------------------------
  // 8. 整合所有模块到桥梁组
  // --------------------------
  useEffect(() => {
    if (!bridgeGroup.current) return;

    // 清空现有内容（防止重复添加）
    bridgeGroup.current.clear();

    // 添加各模块
    bridgeGroup.current.add(
      createComponent1(),       // 构件1（桥面）
      createMainComponents(),   // 构件2-4
      createHLParts(),          // HL1-HL8
      createCLParts(),          // CL2-CL12
      createMiddleSupport(),    // 中间支座
      createBoltConnections()   // 螺栓锚固
    );
  }, []);

  return <group ref={bridgeGroup} />;
};

// --------------------------
// 完整3D桥梁组件（替换原Bridge3D）
// --------------------------
export const Bridge3DWithSchema = () => {
  return (
    <div style={{ width: '70%', height: '100vh' }}>
      <Canvas camera={{ position: [100, 80, 120], fov: 50 }}>
        {/* 环境光与方向光（确保构件清晰可见） */}
        <ambientLight intensity={0.6} />
        <directionalLight position={[50, 100, 50]} intensity={1.2} castShadow />
        {/* 基于示意图的桥梁模型 */}
        <BridgeModelFromSchema />
        {/* 交互控制器（旋转、缩放、平移） */}
        <OrbitControls 
          enableZoom={true} 
          enablePan={true} 
          enableRotate={true} 
          zoomSpeed={0.8}
          rotateSpeed={0.5}
          target={[0, 0, 0]} // 聚焦桥梁中心
        />
        {/* 地面网格（辅助定位） */}
        <gridHelper args={[300, 30]} color={0xaaaaaa} />
        {/* 坐标轴辅助（X红、Y绿、Z蓝，长度50） */}
        <axesHelper args={[50]} />
      </Canvas>
    </div>
  );
};